# Technovation-Society

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nura/cumdyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nura/cumdyapp/Activity/: About_Activity.java  Fireapp.java  FixAppBarLayoutBehavior.java  Main.java  PhotoView_Activity.java  VotingResultActivity.java  VotingSingleActivity.java
app/src/main/java/com/nura/cumdyapp/Adapter/: MyMainRecyclerAdapter.java  MyViewpagerAdapter.java
app/src/main/java/com/nura/cumdyapp/Fragment/: Fragment_Position0.java  Fragment_Position1.java  Fragment_Position2.java  Fragment_Position3.java  MyResultRecycler_Adapter.java
app/src/main/java/com/nura/cumdyapp/Model/: King.java  Result.java  Voting.java  VotingCount.java  Voting_Result.java
app/src/main/res/drawable/: corner.xml  ripple.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_photo_view_.xml  activity_voting_result.xml  activity_voting_single.xml  content_main.xml  custom_layout.xml  forrecyclerview.xml  fragment_fragment__position0.xml  fragment_fragment__position1.xml  fragment_fragment__position2.xml  fragment_fragment__position3.xml  my_custom_dialog_for_vote.xml  recycler_king_queenlayout.xml  swipelayout.xml  voting_result_design.xml  voting_single_recycler_layout.xml
app/src/main/res/layout-v21/: recycler_king_queenlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nura/cumdyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
