apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nura.cumdyapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.45"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
apply plugin: 'com.google.gms.google-services'